# Blender 4.0.1 MTL File: 'Chair.blend'
# www.blender.org

newmtl Chair
Ka 1.000000 1.000000 1.000000
Kd 0.930220 0.930220 0.930220
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Ns C:/Chair_Roughness.png
map_refl C:/Chair_Metallic.png
map_Bump -bm 1.000000 C:/Chair_Normal.png

newmtl Pillow_01
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:/Pillow_01_Base_Color.jpg
map_Ns C:/Pillow_01_Roughness.jpg

newmtl Pillow_02
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:/Pillow_02_Base_Color.jpg
map_Ns C:/Pillow_02_Roughness.jpg
